<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sacultang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="자동차 10부제 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지입력설명   첫 줄에는 날짜의 일의 자리 숫자가 주어짐 두 번째 줄에는 7대의 자동차 번호의 끝 두 자리 숫자가 주어짐  출력 설명 주어진 날짜와 자동차의 일의 자리 숫자를 비교하여 10부제를 위반하는 차량의 대수를 출력  제일 처음 작성 했던 코드1">
<meta property="og:type" content="article">
<meta property="og:title" content="자동차 10부제">
<meta property="og:url" content="https://sacultang.github.io/2022/04/20/%EC%9E%90%EB%8F%99%EC%B0%A8-10%EB%B6%80%EC%A0%9C/index.html">
<meta property="og:site_name" content="ㅇㅇㅈ Blog">
<meta property="og:description" content="자동차 10부제 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지입력설명   첫 줄에는 날짜의 일의 자리 숫자가 주어짐 두 번째 줄에는 7대의 자동차 번호의 끝 두 자리 숫자가 주어짐  출력 설명 주어진 날짜와 자동차의 일의 자리 숫자를 비교하여 10부제를 위반하는 차량의 대수를 출력  제일 처음 작성 했던 코드1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-20T09:35:52.000Z">
<meta property="article:modified_time" content="2022-04-23T12:39:33.100Z">
<meta property="article:author" content="OH YJ">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sacultang.github.io/2022/04/20/%EC%9E%90%EB%8F%99%EC%B0%A8-10%EB%B6%80%EC%A0%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6780908848652782"
     crossorigin="anonymous"></script>
<meta name="google-site-verification" content="7KJWFt0NooR3SF-T04OAe-Fp39_M4EApgfetzHVncRE" />
  <title>자동차 10부제 | ㅇㅇㅈ Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="ㅇㅇㅈ Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ㅇㅇㅈ Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sacultang.github.io/2022/04/20/%EC%9E%90%EB%8F%99%EC%B0%A8-10%EB%B6%80%EC%A0%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OH YJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ㅇㅇㅈ Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          자동차 10부제
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-20 18:35:52" itemprop="dateCreated datePublished" datetime="2022-04-20T18:35:52+09:00">2022-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-23 21:39:33" itemprop="dateModified" datetime="2022-04-23T21:39:33+09:00">2022-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JavaScript/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/04/20/%EC%9E%90%EB%8F%99%EC%B0%A8-10%EB%B6%80%EC%A0%9C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/04/20/자동차-10부제/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="자동차-10부제"><a href="#자동차-10부제" class="headerlink" title="자동차 10부제"></a>자동차 10부제</h1><ul>
<li>자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지<h2 id="입력설명"><a href="#입력설명" class="headerlink" title="입력설명"></a>입력설명</h2></li>
</ul>
<ol>
<li>첫 줄에는 날짜의 일의 자리 숫자가 주어짐</li>
<li>두 번째 줄에는 7대의 자동차 번호의 끝 두 자리 숫자가 주어짐</li>
</ol>
<h2 id="출력-설명"><a href="#출력-설명" class="headerlink" title="출력 설명"></a>출력 설명</h2><ol>
<li>주어진 날짜와 자동차의 일의 자리 숫자를 비교하여 10부제를 위반하는 차량의 대수를 출력</li>
</ol>
<h3 id="제일-처음-작성-했던-코드"><a href="#제일-처음-작성-했던-코드" class="headerlink" title="제일 처음 작성 했던 코드"></a>제일 처음 작성 했던 코드</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dayNum = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> carNum = [<span class="number">12</span>,<span class="number">20</span>,<span class="number">54</span>,<span class="number">30</span>,<span class="number">87</span>,<span class="number">91</span>,<span class="number">30</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resultNum</span>(<span class="params">day</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> result = [];</span><br><span class="line">  carNum.<span class="title function_">forEach</span>(<span class="function"><span class="params">num</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> x = num.<span class="title function_">toString</span>()</span><br><span class="line">    <span class="keyword">if</span>(x.<span class="title function_">includes</span>(day))&#123;</span><br><span class="line">      result.<span class="title function_">push</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(result.<span class="property">length</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>문제점<ul>
<li>includes로 비교하니 일의 자리 숫자만 아니라 십의 자리 숫자도 걸려서 출력 된다. </li>
<li>배열안에는 숫자데이터라 비교할려면 toString()도 해줘야 한다<span id="more"></span>
<h3 id="두번째-코드"><a href="#두번째-코드" class="headerlink" title="두번째 코드"></a>두번째 코드</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dayNum = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> carNum = [<span class="number">12</span>,<span class="number">20</span>,<span class="number">54</span>,<span class="number">30</span>,<span class="number">87</span>,<span class="number">91</span>,<span class="number">30</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resultNum</span>(<span class="params">day</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i &lt; carNum.<span class="property">length</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(carNum[i] % <span class="number">10</span> === day)&#123;</span><br><span class="line">      result++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>10부제니 자동차번호를 10으로 나누어 남는 몫이 자동차번호 일의 자리 숫자이다</li>
<li>for 반복문으로 배열을 돌면서 하나씩 날짜와 비교한다</li>
<li>만약 자동차번호를 10으로 나눈 값이 인자로 받은 day 값과 일치하면 result를 증가 시켜준다.</li>
</ul>
<blockquote>
<p>사실 그렇게 어렵지 않은 로직이지만.. 문제를 정확히 파악하는게 중요하다</p>
</blockquote>
<h3 id="세번째-코드"><a href="#세번째-코드" class="headerlink" title="세번째 코드"></a>세번째 코드</h3><p>정답 코드를 보니 배열을 순회(?)하는 for문을 더 간단히 작성할 수 있다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dayNum = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> carNum = [<span class="number">12</span>,<span class="number">20</span>,<span class="number">54</span>,<span class="number">30</span>,<span class="number">87</span>,<span class="number">91</span>,<span class="number">30</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resultNum</span>(<span class="params">day</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(num <span class="keyword">of</span> carNum)&#123;</span><br><span class="line">    <span class="keyword">if</span>(num%<span class="number">10</span> === day)&#123;</span><br><span class="line">      result++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>for ..of 와 for ..in의 차이점<ul>
<li>for ..of는 배열을 순회하며 탐색한다</li>
<li>for ..in은 객체를 순회하며 탐색한다<ul>
<li>배열은 객체에 포함 되기 때문에 for ..in 도 되지만 원치 않는 것까지 모두 가져올수 있기 때문에 조심해야한다</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/Tag-Category-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0/" rel="prev" title="Tag, Category 추가하기">
      <i class="fa fa-chevron-left"></i> Tag, Category 추가하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/Game-WORDLE/" rel="next" title="Game-WORDLE part.1">
      Game-WORDLE part.1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9E%90%EB%8F%99%EC%B0%A8-10%EB%B6%80%EC%A0%9C"><span class="nav-number">1.</span> <span class="nav-text">자동차 10부제</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%85%EB%A0%A5%EC%84%A4%EB%AA%85"><span class="nav-number">1.1.</span> <span class="nav-text">입력설명</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B6%9C%EB%A0%A5-%EC%84%A4%EB%AA%85"><span class="nav-number">1.2.</span> <span class="nav-text">출력 설명</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%9C%EC%9D%BC-%EC%B2%98%EC%9D%8C-%EC%9E%91%EC%84%B1-%ED%96%88%EB%8D%98-%EC%BD%94%EB%93%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">제일 처음 작성 했던 코드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%91%90%EB%B2%88%EC%A7%B8-%EC%BD%94%EB%93%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">두번째 코드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%B8%EB%B2%88%EC%A7%B8-%EC%BD%94%EB%93%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">세번째 코드</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OH YJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sacultang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sacultang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OH YJ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hexo-blog-9.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sacultang.github.io/2022/04/20/%EC%9E%90%EB%8F%99%EC%B0%A8-10%EB%B6%80%EC%A0%9C/";
    this.page.identifier = "2022/04/20/자동차-10부제/";
    this.page.title = "자동차 10부제";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hexo-blog-9.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
