<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sacultang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Next.js 공식문서 따라만들기 (2)AssetsNext.js는 최상위 public 디렉토리에서 static assets를 관리한다   img 파일 넣기public 디렉토리 안에 images 디렉토리를 만들고 이미지를 넣어 준다   12345678910111213141516import React from &amp;#x27;react&amp;#x27;;import Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="Next.js 공식문서 따라만들기 (2)">
<meta property="og:url" content="https://sacultang.github.io/2022/06/06/Next-js-2/index.html">
<meta property="og:site_name" content="ㅇㅇㅈ Blog">
<meta property="og:description" content="Next.js 공식문서 따라만들기 (2)AssetsNext.js는 최상위 public 디렉토리에서 static assets를 관리한다   img 파일 넣기public 디렉토리 안에 images 디렉토리를 만들고 이미지를 넣어 준다   12345678910111213141516import React from &amp;#x27;react&amp;#x27;;import Lin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/01.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/02.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/03.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/04.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/05.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/06.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/07.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/08.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/09.png">
<meta property="og:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/10.png">
<meta property="article:published_time" content="2022-06-06T13:40:55.000Z">
<meta property="article:modified_time" content="2022-06-07T10:07:29.000Z">
<meta property="article:author" content="OH YJ">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Next.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sacultang.github.io/2022/06/06/Next-js-2/01.png">

<link rel="canonical" href="https://sacultang.github.io/2022/06/06/Next-js-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6780908848652782"
     crossorigin="anonymous"></script>
<meta name="google-site-verification" content="7KJWFt0NooR3SF-T04OAe-Fp39_M4EApgfetzHVncRE" />
  <title>Next.js 공식문서 따라만들기 (2) | ㅇㅇㅈ Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="ㅇㅇㅈ Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ㅇㅇㅈ Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sacultang.github.io/2022/06/06/Next-js-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OH YJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ㅇㅇㅈ Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Next.js 공식문서 따라만들기 (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-06 22:40:55" itemprop="dateCreated datePublished" datetime="2022-06-06T22:40:55+09:00">2022-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-07 19:07:29" itemprop="dateModified" datetime="2022-06-07T19:07:29+09:00">2022-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/React/NextJs/" itemprop="url" rel="index"><span itemprop="name">NextJs</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/06/06/Next-js-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/06/Next-js-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Next-js-공식문서-따라만들기-2"><a href="#Next-js-공식문서-따라만들기-2" class="headerlink" title="Next.js 공식문서 따라만들기 (2)"></a>Next.js 공식문서 따라만들기 (2)</h1><h2 id="Assets"><a href="#Assets" class="headerlink" title="Assets"></a>Assets</h2><p>Next.js는 최상위 <code>public</code> 디렉토리에서 static assets를 관리한다  </p>
<h3 id="img-파일-넣기"><a href="#img-파일-넣기" class="headerlink" title="img 파일 넣기"></a>img 파일 넣기</h3><p><code>public</code> 디렉토리 안에 <code>images</code> 디렉토리를 만들고 이미지를 넣어 준다  </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Link</span> <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">FirstPost</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>FirstPost<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;/images/profile.jpg&#x27;</span> <span class="attr">alt</span>=<span class="string">&#x27;&#x27;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">FirstPost</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2022/06/06/Next-js-2/01.png" class="">

<p>img src 경로가 신기하다  </p>
<p><code>FirstPost</code> 컴포넌트는 경로가 pages&#x2F;posts 인데 public 안의 images 경로에 바로 접근 했다 ..</p>
<h3 id="Image-컴포넌트"><a href="#Image-컴포넌트" class="headerlink" title="Image 컴포넌트"></a>Image 컴포넌트</h3><p>시매틱 img태그를 사용하면 다양한 화면 크기에서 반응, 뷰포트에 들어갈때만 이미지 로드 등등..을 수동으로 처리 해야 한다</p>
<p>그래서 Next.js에서 Image 컴포넌트를 제공한다<br>Image 컴포넌트를 사용하면 Next.js가 알아서 최적화를 해준다<br>Image컴포넌트를 사용하면 빌드할때 이미지를 최적화 하는 대신 사용자가 요청 할때 이미지를 최적화 한단다..<br>그래서 빌드할때 이미지를 10개를 하든 1천만개 이미지를 하든 빌드 시간이 증가하지 않는다</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Link</span> <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Image</span> <span class="keyword">from</span> <span class="string">&#x27;next/image&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">FirstPost</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>FirstPost<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">img</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">src</span>=<span class="string">&#x27;/images/profile.jpg&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">height</span>=<span class="string">&#123;144&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&#123;144&#125;</span>  </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Image</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">src</span>=<span class="string">&#x27;/images/profile.jpg&#x27;</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">height</span>=<span class="string">&#123;144&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&#123;144&#125;</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">alt</span>=<span class="string">&#x27;profile&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">FirstPost</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>사용법은 그냥 Image를 임포트하고 일반 img태그 처럼 사용하면 된다 </p>
<img src="/2022/06/06/Next-js-2/02.png" class="">  
<img src="/2022/06/06/Next-js-2/03.png" class="">  

<p>같은 img를 사용했음에도 불구하고 파일 크기를보면 img태그와 Image컴포넌트로 만든 img의 차이가 많이 난다  </p>
<blockquote>
<p>이미지는 기본적으로 지연 로드됩니다. 즉, 뷰포트 외부의 이미지에 대해서는 페이지 속도에 영향을 미치지 않습니다. 이미지는 뷰포트로 스크롤될 때 로드됩니다.</p>
</blockquote>
<h2 id="Head-태그"><a href="#Head-태그" class="headerlink" title="Head 태그"></a>Head 태그</h2><p>일반적 HTML의 head태그에 들어가는 정보들을 <code>Head</code> 를 통해 작성 해 줄 수 있다</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Head</span> <span class="keyword">from</span> <span class="string">&#x27;next/head&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Link</span> <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Home</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;container&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>My page title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&#x27;og:title&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;My page title&#x27;</span> <span class="attr">key</span>=<span class="string">&#x27;title&#x27;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Link</span> <span class="attr">href</span>=<span class="string">&#x27;/posts/first-post&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>this Page<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Link</span> <span class="attr">href</span>=<span class="string">&#x27;/posts/Hello&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2022/06/06/Next-js-2/04.png" class="">

<p>헤드 태그 안에 정보들이 들어가 있다</p>
<h2 id="두-가지-형태의-사전-렌더링"><a href="#두-가지-형태의-사전-렌더링" class="headerlink" title="두 가지 형태의 사전 렌더링"></a>두 가지 형태의 사전 렌더링</h2><p>NEXT는 브라우저에 렌더링 할 때 기본적으로 <code>pre-rendering</code>을 한다.<br><code>pre-rendering</code>이란 각 페이지들을 사전에 미리 HTML 문서로 생성하여 가지고 있는 것 그리고 서버로 요청이 들어올 때 알맞은 페이지를 반환해준다.<br>그 중 두가지 형태의 사전렌더링이 있다<br>👉 <code>Static-Generation(SSG)</code> </p>
<ul>
<li>HTML을 빌드 타임에 각 페이지별로 생성하고 해당 페이지에 요청이 올 때 미리 생성된 HTML문서를 반환 </li>
<li>서버에서 페이지가 생성이 되는게 아니라 빌드할때 생성된 문서를 보여주는것이므로 속도가 빠르다</li>
<li>공식문서에서는 마케팅페이지&#x2F; 블로그게시물&#x2F; 도움말 및 문서 등을 페이지로 사용할때 SSG 사용을 권하고있다</li>
</ul>
<p>👉 <code>Server-side Rendering(SSR)</code></p>
<ul>
<li>서버로 요청이 올 때마다 해당하는 HTML 문서를 그때 그때 생성하여 반환</li>
<li>SSR방식은 서버에서 요청을 받을때마다 그에 상응하는 HTML을 생성하여 반환하기 때문에 항상 최신 상태를 유지해야하는 경우가 적합하다 (좋아요 표시라든지)</li>
</ul>
<h3 id="getStaticProps"><a href="#getStaticProps" class="headerlink" title="getStaticProps"></a>getStaticProps</h3><p>블로그에 데이터를 추가하고 불러오기</p>
<p>최상위 경로에 <code>posts</code> directory를 만들고 안에 블로그 게시물을 md문서로 만든다</p>
<img src="/2022/06/06/Next-js-2/05.png" class="">

<span id="more"></span>

<p>공식문서에서 제공하는 글을 그대로 썻다</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#x27;Two Forms of Pre-rendering&#x27;</span><br><span class="line"><span class="section">date: &#x27;2020-01-01&#x27;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">Next.js has two forms of pre-rendering: <span class="strong">**Static Generation**</span> and <span class="strong">**Server-side Rendering**</span>. The difference is in <span class="strong">**when**</span> it generates the HTML for a page.</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Static Generation**</span> is the pre-rendering method that generates the HTML at <span class="strong">**build time**</span>. The pre-rendered HTML is then <span class="emphasis">_reused_</span> on each request.</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Server-side Rendering**</span> is the pre-rendering method that generates the HTML on <span class="strong">**each request**</span>.</span><br><span class="line"></span><br><span class="line">Importantly, Next.js lets you <span class="strong">**choose**</span> which pre-rendering form to use for each page. You can create a &quot;hybrid&quot; Next.js app by using Static Generation for most pages and using Server-side Rendering for others.</span><br></pre></td></tr></table></figure>
<p>이 마크다운 문서에서 id(파일이름),title,datet를 불러와 index페이지에 렌더링</p>
<img src="/2022/06/06/Next-js-2/06.png" class="">


<p>먼저 마크다운 파일의 데이터를 분석할수 있는 모듈을 설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i gray-matter</span><br></pre></td></tr></table></figure>

<p>그리고 파일 시스템에서 데이터를 가져오기 위한 라이브러리를 만들어 준다</p>
<p>최상위 경로에 <code>lib</code>라는 directory를 만들고 안에 <code>posts.js</code>를 만든다음 작성해준다<br><code>getSortedPostsData</code>함수를 만들어서 export 해준다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> matter <span class="keyword">from</span> <span class="string">&#x27;gray-matter&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> postsDirectory = path.<span class="title function_">join</span>(process.<span class="title function_">cwd</span>(), <span class="string">&#x27;posts&#x27;</span>);</span><br><span class="line"><span class="comment">// ✅ process.cwd()로 경로를 찾고</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getSortedPostsData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// ✅  posts안의 파일이름들을 fileNames 배열에 저장하는거 같다</span></span><br><span class="line">  <span class="keyword">const</span> fileNames = fs.<span class="title function_">readdirSync</span>(postsDirectory);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> allPostsData = fileNames.<span class="title function_">map</span>(<span class="function">(<span class="params">fileName</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// ✅ 파일이름에서 .md 를 정규식으로 제거 해주고 id에 저장</span></span><br><span class="line">    <span class="keyword">const</span> id = fileName.<span class="title function_">replace</span>(<span class="regexp">/\.md$/</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ✅ path.join으로 경로를 만들어준다 postsDirectory는 &#x27;posts&#x27; 이고 </span></span><br><span class="line">    <span class="comment">// fileName은 말 그대로 파일명에서 .md를 제거한 이름 둘을 합쳐서 fullPath에 저장 그럼 fullPath = /posts/파일명 이 된다</span></span><br><span class="line">    <span class="keyword">const</span> fullPath = path.<span class="title function_">join</span>(postsDirectory, fileName);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ✅ 이건 컨텐츠 내용을 저장하는거 같은데 파일 경로에서..utf8로 엔코딩 해주고 파일시스템 메소드로 어떻게 저장해주는거 같다..</span></span><br><span class="line">    <span class="keyword">const</span> fileContents = fs.<span class="title function_">readFileSync</span>(fullPath, <span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ✅ gray-metter 로 컨텐츠를 어떻게 변환해주는 과정 같다</span></span><br><span class="line">    <span class="keyword">const</span> matterResult = <span class="title function_">matter</span>(fileContents);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ✅ id 와 data를 return</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      id,</span><br><span class="line">      ...matterResult.<span class="property">data</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// Sort posts by date</span></span><br><span class="line">  <span class="keyword">return</span> allPostsData.<span class="title function_">sort</span>(<span class="function">(<span class="params">&#123; date: a &#125;, &#123; date: b &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (a &lt; b) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">      <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>✅ process.cwd()는 찾아보니 node모듈에서 경로를 찾는 메소드 인거 같다<br>__dirname과 차이점을 찾아보니<br>process.cwd()는 노드 프로세스를 실행하는 디렉토리의 값을 반환<br>__dirname은 현재 실행중인 파일이 있는 디렉토리 값을 반환 한단다..<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9874382/whats-the-difference-between-process-cwd-vs-dirname">https://stackoverflow.com/questions/9874382/whats-the-difference-between-process-cwd-vs-dirname</a></p>
</blockquote>
<p>다음 index.js에서 <code>getStaticProps</code>로 <code>getSortedPostsData()</code>를 호출한다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getSortedPostsData &#125; <span class="keyword">from</span> <span class="string">&#x27;../lib/posts&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getStaticProps</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> allPostsData = <span class="title function_">getSortedPostsData</span>();</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">      allPostsData,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>여기서 props는 Home 컴포넌트에 넘겨주면 된다</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Head</span> <span class="keyword">from</span> <span class="string">&#x27;next/head&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Layout</span> <span class="keyword">from</span> <span class="string">&#x27;../components/layout&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> utilStyles <span class="keyword">from</span> <span class="string">&#x27;../styles/utils.module.css&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getSortedPostsData &#125; <span class="keyword">from</span> <span class="string">&#x27;../lib/posts&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Link</span> <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Home</span>(<span class="params">&#123; allPostsData &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">Layout</span> <span class="attr">home</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>My page title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&#x27;og:title&#x27;</span> <span class="attr">content</span>=<span class="string">&#x27;My page title&#x27;</span> <span class="attr">key</span>=<span class="string">&#x27;title&#x27;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">      /* 아래는 작성 되는 부분 */</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">section</span> &gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">className</span>=<span class="string">&#123;utilStyles.headingLg&#125;</span>&gt;</span>Blog<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">className</span>=<span class="string">&#123;utilStyles.list&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;allPostsData.map((&#123; id, date, title &#125;) =&gt; (</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">className</span>=<span class="string">&#123;utilStyles.listItem&#125;</span> <span class="attr">key</span>=<span class="string">&#123;id&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">              &#123;date&#125;</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          ))&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Layout</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getStaticProps에서 return하는 props를 가져와 출력해준다<br>id는 파일이름이다</p>
<img src="/2022/06/06/Next-js-2/07.png" class="">

<h3 id="동적-경로-getStaticPaths-구현"><a href="#동적-경로-getStaticPaths-구현" class="headerlink" title="동적 경로 getStaticPaths 구현"></a>동적 경로 getStaticPaths 구현</h3><p>페이지 경로가 외부 데이터에 의존하는 경우  Next.js를 사용하면 외부 데이터에 의존하는 경로가 있는 페이지를 정적으로 생성할 수 있다.</p>
<img src="/2022/06/06/Next-js-2/08.png" class="">

<p><strong>👉 블로그 게시물에 대한 동적 경로 만들기</strong></p>
<ul>
<li>각 게시물에 경로가 있어야한다 <code>/posts/&lt;id&gt;</code> 여기서 <code>&lt;id&gt;</code>는 최상위 <code>posts</code> 디렉토리 안에 있는 MD파일의 이름</li>
<li><code>ssg-ssr.md</code> , <code>pre-rendering.md</code> 가 있으므로 <code>/posts/ssg-ssr</code> , <code>/posts/pre-rendering</code>이 경로가 되어야 한다</li>
</ul>
<p><code>[id].js</code>라는 파일을 <code>pages/posts</code>디렉토리 안에 생성해준다 여기서 <code>[id]</code>가 경로가 될 것이다</p>
<img src="/2022/06/06/Next-js-2/09.png" class="">

<p>그리고 id에 맞게 게시물 페이지를 렌더링 코드를 <code>[id].js</code> 에 작성</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Layout</span> <span class="keyword">from</span> <span class="string">&#x27;../../components/layout&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Post</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">Layout</span>&gt;</span>...<span class="tag">&lt;/<span class="name">Layout</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>[id].js</code>는 게시물 경로로 들어가면 보여지는 페이지이다</p>
<p><code>[id].js</code>를 작성하기 이전에</p>
<p><code>postsId</code>를 가져 올 수 있게 <code>lib/posts.js</code>안에 작성 <code>getAllPostsIds</code>함수를 만들어서 export 해준다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/posts.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getAllPostIds</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> fileNames = fs.<span class="title function_">readdirSync</span>(postsDirectory);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Returns an array that looks like this:</span></span><br><span class="line">  <span class="comment">// [</span></span><br><span class="line">  <span class="comment">//   &#123;</span></span><br><span class="line">  <span class="comment">//     params: &#123;</span></span><br><span class="line">  <span class="comment">//       id: &#x27;ssg-ssr&#x27;</span></span><br><span class="line">  <span class="comment">//     &#125;</span></span><br><span class="line">  <span class="comment">//   &#125;,</span></span><br><span class="line">  <span class="comment">//   &#123;</span></span><br><span class="line">  <span class="comment">//     params: &#123;</span></span><br><span class="line">  <span class="comment">//       id: &#x27;pre-rendering&#x27;</span></span><br><span class="line">  <span class="comment">//     &#125;</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line">  <span class="comment">// ]</span></span><br><span class="line">  <span class="keyword">return</span> fileNames.<span class="title function_">map</span>(<span class="function">(<span class="params">fileName</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// ✅ 파일이름으로 params를 구성하고 return 하고 있다</span></span><br><span class="line">      <span class="attr">params</span>: &#123;</span><br><span class="line">        <span class="attr">id</span>: fileName.<span class="title function_">replace</span>(<span class="regexp">/\.md$/</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>다음 <code>[id].js</code>에 <code>getAllPostIds()</code>를 가져와 <code>getStaticPaths</code>안에서 사용해준다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//[id].js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; getAllPostIds &#125; <span class="keyword">from</span> <span class="string">&#x27;../../lib/posts&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getStaticPaths</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> paths = <span class="title function_">getAllPostIds</span>();</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    paths,</span><br><span class="line">    <span class="attr">fallback</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="게시물-페이지-렌더링-getStaticProps-구현"><a href="#게시물-페이지-렌더링-getStaticProps-구현" class="headerlink" title="게시물 페이지 렌더링 getStaticProps 구현"></a>게시물 페이지 렌더링 getStaticProps 구현</h3><p><code>lib/posts.js</code> 에 <code>getPostData</code>함수를 만들어서 export 해준다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getPostData</span>(<span class="params">id</span>) &#123;</span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  <span class="keyword">const</span> fullPath = path.<span class="title function_">join</span>(postsDirectory, <span class="string">`<span class="subst">$&#123;id&#125;</span>.md`</span>);</span><br><span class="line">  <span class="keyword">const</span> fileContents = fs.<span class="title function_">readFileSync</span>(fullPath, <span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> matterResult = <span class="title function_">matter</span>(fileContents);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    id,</span><br><span class="line">    ...matterResult.<span class="property">data</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MD문서의 컨텐츠 부분을 html로 파싱해주기 위해 모듈 설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i remark remark-html</span><br></pre></td></tr></table></figure>
<p><code>lib/posts.js</code> 에 import 해주고 <code>getPostData()</code>에 추가 작성 해준다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; remark &#125; <span class="keyword">from</span> <span class="string">&#x27;remark&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> html <span class="keyword">from</span> <span class="string">&#x27;remark-html&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getPostData</span>(<span class="params">id</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> fullPath = path.<span class="title function_">join</span>(postsDirectory, <span class="string">`<span class="subst">$&#123;id&#125;</span>.md`</span>);</span><br><span class="line">  <span class="keyword">const</span> fileContents = fs.<span class="title function_">readFileSync</span>(fullPath, <span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> matterResult = <span class="title function_">matter</span>(fileContents);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 추가 작성되는 부분</span></span><br><span class="line">  <span class="keyword">const</span> processedContent = <span class="keyword">await</span> <span class="title function_">remark</span>()</span><br><span class="line">    .<span class="title function_">use</span>(html)</span><br><span class="line">    .<span class="title function_">process</span>(matterResult.<span class="property">content</span>);</span><br><span class="line">  <span class="keyword">const</span> contentHtml = processedContent.<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    id,</span><br><span class="line">    contentHtml,</span><br><span class="line">    ...matterResult.<span class="property">data</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>[id].js</code>에서 getStaticProps으로 <code>getPostData()</code>를 호출하고 data를 렌더링 해주면 된다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getAllPostIds, getPostData &#125; <span class="keyword">from</span> <span class="string">&#x27;../../lib/posts&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> utilStyles <span class="keyword">from</span> <span class="string">&#x27;../../styles/utils.module.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Post</span>(<span class="params">&#123; postData &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">Layout</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;postData.title&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">article</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">className</span>=<span class="string">&#123;utilStyles.headingXl&#125;</span>&gt;</span>&#123;postData.title&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;utilStyles.lightText&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Date</span> <span class="attr">dateString</span>=<span class="string">&#123;postData.date&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">dangerouslySetInnerHTML</span>=<span class="string">&#123;&#123;</span> <span class="attr">__html:</span> <span class="attr">postData.contentHtml</span> &#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">        // ✅ dangerouslySetInnerHTML</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Layout</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getStaticPaths</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> paths = <span class="title function_">getAllPostIds</span>();</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    paths,</span><br><span class="line">    <span class="attr">fallback</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getStaticProps</span>(<span class="params">&#123; params &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> postData = <span class="keyword">await</span> <span class="title function_">getPostData</span>(params.<span class="property">id</span>);</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">      postData,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>✅ dangerouslySetInnerHTML는 React에서 innerHTML을 사용하기 위한 방법이다 __html키로 값을 전달 해야한다</p>
</blockquote>
<p><code>localhost:3000/posts/ssg-ssr</code> 로 접속해보면 </p>
<img src="/2022/06/06/Next-js-2/10.png" class="">

<p>컨텐츠도 잘 출력 된다</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Next-js/" rel="tag"># Next.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/05/react-mui/" rel="prev" title="Material-ui 따라 해보기">
      <i class="fa fa-chevron-left"></i> Material-ui 따라 해보기
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/12/2022-06-12-TIL/" rel="next" title="2022-06-12-TIL">
      2022-06-12-TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Next-js-%EA%B3%B5%EC%8B%9D%EB%AC%B8%EC%84%9C-%EB%94%B0%EB%9D%BC%EB%A7%8C%EB%93%A4%EA%B8%B0-2"><span class="nav-number">1.</span> <span class="nav-text">Next.js 공식문서 따라만들기 (2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Assets"><span class="nav-number">1.1.</span> <span class="nav-text">Assets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#img-%ED%8C%8C%EC%9D%BC-%EB%84%A3%EA%B8%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">img 파일 넣기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8"><span class="nav-number">1.1.2.</span> <span class="nav-text">Image 컴포넌트</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Head-%ED%83%9C%EA%B7%B8"><span class="nav-number">1.2.</span> <span class="nav-text">Head 태그</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%91%90-%EA%B0%80%EC%A7%80-%ED%98%95%ED%83%9C%EC%9D%98-%EC%82%AC%EC%A0%84-%EB%A0%8C%EB%8D%94%EB%A7%81"><span class="nav-number">1.3.</span> <span class="nav-text">두 가지 형태의 사전 렌더링</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getStaticProps"><span class="nav-number">1.3.1.</span> <span class="nav-text">getStaticProps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8F%99%EC%A0%81-%EA%B2%BD%EB%A1%9C-getStaticPaths-%EA%B5%AC%ED%98%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">동적 경로 getStaticPaths 구현</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%8C%EC%8B%9C%EB%AC%BC-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A0%8C%EB%8D%94%EB%A7%81-getStaticProps-%EA%B5%AC%ED%98%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">게시물 페이지 렌더링 getStaticProps 구현</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OH YJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sacultang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sacultang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OH YJ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hexo-blog-9.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sacultang.github.io/2022/06/06/Next-js-2/";
    this.page.identifier = "2022/06/06/Next-js-2/";
    this.page.title = "Next.js 공식문서 따라만들기 (2)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hexo-blog-9.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
